# TimeLogApp

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.compose.runtime-runtime-1.11.2-commonMain-wNX9OQ.klib  androidx.compose.runtime-runtime-1.11.2-nativeMain-wNX9OQ.klib  androidx.compose.runtime-runtime-1.11.2-nonAndroidMain-wNX9OQ.klib  androidx.compose.runtime-runtime-1.11.2-nonJvmMain-wNX9OQ.klib  androidx.compose.runtime-runtime-annotation-1.11.2-commonMain--pqPZA.klib  androidx.compose.runtime-runtime-retain-1.11.2-commonMain-c_A_bA.klib  androidx.compose.runtime-runtime-retain-1.11.2-nonJvmMain-c_A_bA.klib  androidx.compose.runtime-runtime-saveable-1.11.2-commonMain-z_Dmcw.klib  androidx.graphics-graphics-shapes-1.1.0-commonMain-fBTZNQ.klib  androidx.graphics-graphics-shapes-1.1.0-nonJvmMain-fBTZNQ.klib  androidx.lifecycle-lifecycle-common-2.11.0-beta01-commonMain-5YDLUQ.klib  androidx.lifecycle-lifecycle-common-2.11.0-beta01-nonJvmMain-5YDLUQ.klib  androidx.lifecycle-lifecycle-runtime-2.11.0-beta01-commonMain-u4l1lg.klib  androidx.lifecycle-lifecycle-runtime-2.11.0-beta01-nativeMain-u4l1lg.klib  androidx.lifecycle-lifecycle-runtime-compose-2.11.0-beta01-commonMain-eU6EPg.klib  androidx.lifecycle-lifecycle-runtime-compose-2.11.0-beta01-nonAndroidMain-eU6EPg.klib  androidx.lifecycle-lifecycle-viewmodel-2.11.0-beta01-commonMain-Qjv5zA.klib  androidx.lifecycle-lifecycle-viewmodel-2.11.0-beta01-nativeMain-Qjv5zA.klib  androidx.lifecycle-lifecycle-viewmodel-2.11.0-beta01-nonJvmMain-Qjv5zA.klib  androidx.lifecycle-lifecycle-viewmodel-compose-2.11.0-beta01-commonMain-7f7_jw.klib  androidx.lifecycle-lifecycle-viewmodel-compose-2.11.0-beta01-nonJvmMain-7f7_jw.klib  (+99 more)
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
(+21 files in other folders)
